{
  "name": "Chrominance Reloaded",
  "description": "Get all them colors!",
  "jam": {
    "name": "Ludum Dare",
    "number": 44,
    "theme": "Your life is currency",
    "site": "https://ldjam.com/events/ludum-dare/44/chrominance-reloaded",
    "comments": []
  },
  "web": "https://banana4life.github.io/ChrominanceReloaded/submission-1/",
  "authors": []
}
